{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Readme to run Bag of Words (Naive Bayes and SVM)\
\
Must be run on Python 3.0+\
Make sure that Training_stripped.tsv and Testing_stripped.tsv are in the directory \
(You can get this from the One Drive Link listed in the README one directory up)\
\
Pipe output into text file for individual predictions for each question pair\
\
On line 87, change classifier to SGDClassifier() to get SVM prediction outputs (Defaults to Naive Bayes)}